{
  "configurations" : [
    {
      "id" : "A64F872A-FAD9-4A88-B737-905204B2E9D9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testRepetitionMode" : "fixedIterations",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "FailingAdderTests\/testAdder_badMath()"
      ],
      "target" : {
        "containerPath" : "container:Addly.xcodeproj",
        "identifier" : "AF40A0B226AF4497001FF0AE",
        "name" : "AddlyTests"
      }
    },
    {
      "skippedTests" : [
        "AddlyUITests"
      ],
      "target" : {
        "containerPath" : "container:Addly.xcodeproj",
        "identifier" : "AF40A0BD26AF4497001FF0AE",
        "name" : "AddlyUITests"
      }
    }
  ],
  "version" : 1
}
