{
  "configurations" : [
    {
      "id" : "FDE4F352-8F86-4BDA-B3F7-453CBDF090D0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdderTests",
        "FailingAdderTests"
      ],
      "target" : {
        "containerPath" : "container:Addly.xcodeproj",
        "identifier" : "AF40A0B226AF4497001FF0AE",
        "name" : "AddlyTests"
      }
    }
  ],
  "version" : 1
}
