{
  "configurations" : [
    {
      "id" : "C65AF24D-08F5-4470-93FA-75DA1085BDEC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Addly.xcodeproj",
      "identifier" : "AF40A0A126AF4495001FF0AE",
      "name" : "Addly"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Addly.xcodeproj",
        "identifier" : "AF40A0B226AF4497001FF0AE",
        "name" : "AddlyTests"
      }
    }
  ],
  "version" : 1
}
